---
title: "Diagnostics"
author: "Francisco Orejarena"
date: "February 20, 2018"
output: ioslides_presentation
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Test

```{r load_things, message=FALSE, echo=TRUE}
# Install ggfortify
library(ggfortify)
library(tidyverse)

my_cars_data <- read_csv("../data/my_data.csv")
head(my_cars_data)
```

## Model

```{r model, echo=TRUE}
mod1 <- lm(mpg ~ wt, data = mtcars)
summary(mod1)$coef
```

## Assumption

###Association is linear
```{r, fig.width=8}
mtcars %>%
  ggplot(., aes(x = wt, y = mpg)) + 
  geom_point() + 
  geom_smooth()
```

## The mean of residuals is zero

```{r}
mean(mod1$residuals)
summary(mod1)
```

## Homoskedasticity

```{r}
autoplot(mod1, which = c(1, 3))
```

## No autcorrelation

```{r, message=FALSE}
acf(mod1$residuals) 
lmtest::dwtest(mod1)
```

## Normality of residuals

```{r}
autoplot(mod1, which = 2)
```